# Taggat

./: README.md  pom.xml
src/main/java/taggat/: DatabaseUtility.java  Taggat.java
